<head>
  <title>Netatmo Settings</title>
  <style>
  .container {
    display: block;
    width: 20%;
    margin: 20px auto 5px auto;
  }

  h4 {
    font-size: 38px;
    margin-bottom: 15px;
  }

  input {
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    box-shadow: none;
    border-bottom-width: 2px;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    background-color: transparent;
    background-image: none;
    border: 1px solid #272727;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    display: block;
    font-size: 16px;
    line-height: 1.42857;
    color: inherit;
  }

  button {
    transition: background .2s ease-in-out;
    color: #00e9cf;
    background-color: transparent;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 15px;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 2px solid #00e9cf;
    border-bottom-width: 4px;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857;
    border-radius: 1px;
    -webkit-user-select: none;
    font-family: inherit;
  }

  button:hover {
    background-color: rgba(0,233,207,.5);
    border-color: #00e9cf;
    color: #fff;
  }
  </style>
</head>
<body style="width: 100%; height: 300px; background-color: #202020; color: white; font-family: Fira Sans,sans-serif;">
  <div class="container">
    <form name="client-data" method="post" action="/i/lockitron-plugin/config">
      <h4>Settings</h4>
      <input type="text" name="access_token" placeholder="access_token" ><br>
      <button type="submit">Start!</button>
    </form>
  </div>
</body>
